# Upstart script
# /etc/init/jutty.conf

description "Web-based ssh/telnet client"
author      "PH3AR"

start on started mountall
stop on shutdown

respawn
respawn limit 20 5

exec sudo -u root jutty -p 3000
